{
  "name": "com.zacharysnewman.unity-ai-bridge",
  "displayName": "Unity AI Bridge",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Bidirectional live sync between Unity Editor objects and human- and AI-readable JSON files on disk. Changes in the Editor write to JSON within 300ms; changes to JSON are reflected in Unity instantly via FileSystemWatcher.",
  "author": {
    "name": "zacharysnewman",
    "url": "https://github.com/zacharysnewman"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "scene",
    "json",
    "live-sync",
    "ai",
    "editor"
  ]
}
