{
  "name": "com.zacharysnewman.json-scenes-for-unity.Runtime",
  "rootNamespace": "JsonScenesForUnity",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
